<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("jurongbirdpark.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">JURONG BIRD PARK</h1>
    <p>Asia's Largest Bird Paradise</p>
  </div>
</div>
<body>
<body style="background-color:black;">

<center>
<h1> <font size="6" face="papyrus" color="white"> About Us </h1>
<b> <font size="6" face="papyrus" color="green"> Jurong Bird Park is an aviary and tourist attraction in Jurong, Singapore. The bird park covers an area of 0.2 square kilometres on the western slope of Jurong Hill, the highest point in the Jurong region.</b>
<hr>
<h2> <font size="5" face="verdana" color="white"> Activities </h2>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
    <img src="bird.jpg" alt="Shows" style="width:100%">
  </div>
<div class="column">
    <img src="tram.jpg" alt="Tram" style="width:100%">
  </div>
  <div class="column">
    <img src="bird2.jpg" alt="Feeding Session" style="width:100%">
  </div>
</div>
<p> <font size="6" face="verdana" color="Green"> Here’s something no-birdy should miss! </p>
<p> <font size="3" face="verdana" color="white"> Come join us at our daily Bird shows where you can interact with our very own tropical friends to see them perform amazing stunts. Why not hop on our trams for an exciting journey around our park or join our tropical friends for their feeding sessions! From the giant birds from the birds of prey zone to the calm and cool penguins down at Penguin coast. Look out for flamingo lake and other tropical birds! There are so many birds to spot in action! So what are you waiting for? Grab your family and friends and come on down to meet these feather friends!</p>
<p> <font size="6" face="verdana" color="Green"> Check out the Park Map! </p>
<img src="jbpmap.jpg" alt=Map" style="width:100%">
<hr>
<h3> <font size="5" face="verdana" color="Green"> Shows </h4>
<p> <b> <font size="4" face="verdana" color="white"> KING OF THE SKIES </b> </p>
<img src="kots1.jpg" alt=kingoftheskies" width="450" height="253">
<img src="kots3.jpg" alt=kingoftheskies" width="450" height="253">
<p> Showcasing the fiercest and most formidable birds known to mankind, King of the skies brings together birds that are on top of their food chain such as the the white-tailed sea eagle, the hooded vulture and the Harris's hawk. Check out these magnificent predators in action with our Bird trainers!</p>
<p> <font size="3" face="verdana" color="white">Show Timings: Daily 10am/4pm <br> Zone: Hawk Arena <br> </p>
<hr>
<p> <b> <font size="4" face="verdana" color="white"> High Flyers Show </b> </p>
<img src="Hf1.jpg" alt=tour3" width="450" height="253">
<img src="Hf2.jpg" alt=tour4" width="450" height="253">
<p> <font size="3" face="verdana" color="white"> Catch our most popular birds in action! From watching our Amazon parrots race and compete against each other to our friendly Macaws and Sun birds known for their nifty talents. These talented birds are ones to watch. Catch the Grand Finale where you will witness one of the world's biggest flock of birds consisting of mesmerising colours swoop in to end the show with a blast! </p>
<p> <font size="3" face="verdana" color="white"> Show Timings: Thursdays to Sundays, 11am/3pm <br> Zone: Pools Amphitheatre <br> </p>

<hr>
<h4> <font size="5" face="verdana" color="Green"> Getting There</h4> 

<p> <font size="3" face="verdana" color="white"> Making your way to Jurong Bird Park is easy. No matter where you’re starting your journey from, there are several quick and convenient ways to get here.
<br>
</p>

<p>
<b>Address:</b>
<br>
Address: 2 Jurong Hill, Singapore 628925 </p>

<p>
<b>Opening Hours:</b>
<br>
Jurong Bird Park is open on Thursdays to Sundays, eve of Public Holidays and Public Holidays. The park will also remain open during selected school holidays. Operating hours from 8:30am to 6pm.
</p>

<p>
<b>Getting there by Public Transport?:</b>
<br>
Take the East-West MRT line bound for Tuas Link, and alight at Boon Lay (EW27). From the Boon Lay bus interchange, take Bus No. 194, which will take you straight to Jurong Bird Park.
<br>
</p>

<p>
<b>Getting there by Self Drive/Taxi:</b>
<br>

Via Pan Island Expressway (PIE) from the City
<p> 1)Take the PIE towards Jurong/Tuas </p>
<p> 2)Take Exit 36, and turn left onto Jalan Bahar towards Jalan Boon Lay </p>
<p> 3)Turn right at Jalan Ahmad Ibrahim to reach Jurong Bird Park </p>
<p><b> Map: </b></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7616037827065!2d103.70425301379268!3d1.3187118620443898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da055d47e25239%3A0x8a03a32b70be1d4c!2sJurong%20Bird%20Park!5e0!3m2!1sen!2ssg!4v1642943419120!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2>Find us on Social Media!</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/MandaiWildlifeReserve/" class="fa fa-facebook"></a>
<a href="https://twitter.com/MandaiWildlife" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/MandaiWildlifeReserve" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/mandaiwildlifereserve/" class="fa fa-instagram"></a>

      
</body>
</html> 
